-- Initial QuickCheckTutorial.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QuickCheckTutorial
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/dariodsa/QuickCheckTutorial
license:             MIT
license-file:        LICENSE
author:              Dario Sindičić
maintainer:          dario.sindicic@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable QuickCheckTutorial
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
